# MySampleAndroidJetPackSecurity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/jetpacksecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/jetpacksecurity/: BindingAdapter.kt  DirectoryLiveData.kt  EditFragment.kt  Entities.kt  FileAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/color/: on_surface_emphasis_high.xml  on_surface_emphasis_medium.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_delete.xml  ic_lock_outline.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_password_layout.xml  alert_dialog_reset_password_layout.xml  file_item_layout.xml  fragment_edit.xml  fragment_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sample/jetpacksecurity/: ExampleUnitTest.kt
