buildscript {
    ext {
        appcompat_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        coroutines_version = '1.4.3'
        espresso_version = '3.2.0'
        gradleVersion = '4.1.3'
        junit_version = '4.12'
        kotlin_version = '1.4.32'
        ktx_version = '1.5.0'
        lifecycle_version = '2.3.1'
        material_version = '1.2.0-alpha01'
        navigation_version = '2.3.5'
        recyclerview_version = '1.2.1'
        security_crypto_version = '1.0.0'
        test_runner_version = '1.3.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
